<!DOCTYPE html>
<html>
	<head>
		<TITLE>Patrick Butlin</TITLE>
	
		<style>
			h1 {
				font-family: 'Tahoma';
				font-size: 1.4em
			}
			.h1div {
				margin: 10px;
				margin-left: 25px;
			}
			.h2div {
				font-family: 'Times New Roman';
				font-size: 0.8em;
			}
			.menu {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 400px;
				margin-left: 25px;
			}
			.menu a {
				text-decoration: none;
				color: black;
			}
			.toprow {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: baseline;
				max-width: 925px
			}
			.content {
				display: flex;
				flex-direction: row-reverse;
				flex-wrap: wrap-reverse;
				align-items: flex-end;
				justify-content: flex-end;
			}
			.maintext {
				display: flex;
				flex-direction: column;
				max-width: 550px;
				margin-left: 25px;
			}
			.image {
				padding-top: 15px;
				margin-left: 25px;
			}
			div {
				border: 0px solid black;
			}
		</style>
	</head>

	<body>
		<div class="toprow">
			<div class="h1div">
				<h1>PATRICK BUTLIN</h1>
			</div>
			<div class="menu">
				<div class="h2div"><h2>About me</h2></div>
				<div class="h2div"><h2><a href="research.html">Research</a></h2></div>
				<div class="h2div"><h2><a href="cv.html">CV</a></h2></div>

			</div>
		</div>
		<div class="content">
			<div class="maintext">
				<p>I am a Teaching Fellow in Philosophy at King's College, London, where I teach philosophy of mind and philosophy of psychology to students in the Philosophy, Neuroscience and Psychology departments.</p>
				<p>My research is in empirically-informed philosophy of mind and philosophy of the cognitive sciences. One strand of my research is on representation: how and why does the mind represent the world, and what is representation, anyway? The other main strand is on action and motivation: what are the processes that contribute to determining how we act, and what is it about them that makes us autonomous, rational agents (to the extent that we are)?</p>
				<p>I was a Postdoctoral Fellow of the Centre for Philosophical Psychology at the University of Antwerp from 2016 to 2017, and a Stipendiary Lecturer in Philosophy at Hertford College, Oxford from 2014 to 2017. At Hertford I taught ethics, philosophy of mind, philosophy of cognitive science, and logic.</p>
				<p>In 2015 I completed my Ph.D. in Philosophy at King’s College, London, where I was supervised by David Papineau and Nick Shea.</p>
				<p>My email address is patrick.butlin {at} gmail.com</p>
			</div>
			<div class="image">
				<img src="img/forest2.jpg" alt="forest" height="600" width="450">
			</div>
		</div>
	</body>
</html>

