<!DOCTYPE html>
<html>
	<head>
		<TITLE>Patrick Butlin</TITLE>
		<style>
			h1 {
				font-family: 'Tahoma';
				font-size: 1.4em
			}
			.h1div {
				margin: 10px;
				margin-left: 25px;
			}
			.h2div {
				font-family: 'Times New Roman';
				font-size: 0.8em;
			}
			.menu {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				width: 400px;
				margin-left: 25px;
			}
			.menu a {
				text-decoration: none;
				color: black;
			}
			.toprow {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: baseline;
				max-width: 925px
			}
			.content {
				display: flex;
				flex-direction: row-reverse;
				flex-wrap: wrap-reverse;
				align-items: flex-end;
				justify-content: flex-end;
			}
			.maintext {
				display: flex;
				flex-direction: column;
				max-width: 550px;
				margin-left: 25px;
			}
			.image {
				padding-top: 15px;
				margin-left: 25px;
			}
			div {
				border: 0px solid black;
			}
		</style>
	</head>
	<body>
		<div class="toprow">
			<div class="h1div">
				<h1>PATRICK BUTLIN</h1>
			</div>
			<div class="menu">
				<div class="h2div"><h2><a href="index.html">About me</a></h2></div>
				<div class="h2div"><h2>Research</h2></div>
				<div class="h2div"><h2><a href="cv.html">CV</a></h2></div>

			</div>
		</div>
		<div class="content">
			<div class="maintext">
				<p><b>Publications</b></p>
				<p>Representation and the Active Consumer – <i>Synthese</i>, forthcoming. [<a href="status.html">postprint</a>] [<a href="https://link.springer.com/article/10.1007/s11229-018-01941-9">published version</a>]</p>
				<p>Why Hunger is not a Desire – <i>Review of Philosophy and Psychology</i> 8(3): 617-635. 2017. [<a href="hunger.html">postprint</a>] [<a href="https://link.springer.com/article/10.1007/s13164-017-0332-9">published version</a>]</p>
				<p>Normal and Addictive Desires (with David Papineau) – In <i>Addiction and Choice: Rethinking the Relationship</i>, eds. Nick Heather & Gabriel Segal, Oxford University Press. 2016. [<a href="addiction.html">postprint</a>] [<a href="http://www.oxfordscholarship.com/view/10.1093/acprof:oso/9780198727224.001.0001/acprof-9780198727224-chapter-6">published version</a>]</p>
				<p><b>Ph.D. Thesis</b></p>
				<p>The Direction of Fit of Desire – Ph.D. thesis, King’s College, London, 2015. [<a href="thesis.html">link</a>]</p>
			</div>
			<div class="image">
				<img src="img/bamboo.jpg" alt="bamboo" height="600" width="450">
			</div>
		</div>
	</body>
</html>